# HibernateJSONBSupport

./: README.md
PostgresJSONB/: pom.xml
PostgresJSONB/src/main/java/org/thoughts/on/java/model/: MyEntity.java  MyJson.java  MyJsonType.java  MyPostgreSQL94Dialect.java  package-info.java
PostgresJSONB/src/test/java/org/thoughts/on/java/date/: TestJsonbSupport.java
PostgresJSONB/src/test/resources/: data.sql  log4j.properties
